pipeline {
    agent any

    parameters {
        string(name: 'tomcat_dev', defaultValue: 'localhost:8090', description: 'tomcat development')
        string(name: 'tomcat_prod', defaultValue: 'localhost:9091', description: 'tomcat production')
    }
    triggers {
        pollSCM('* * * * * ')
    }
    
    stages{
        stage('Build'){
            steps {
                sh '/tmp/apache-maven-3.5.3/bin/mvn clean package'
            }
            post {
                success {
                    echo 'Now Archiving...'
                    archiveArtifacts artifacts: '**/target/*.war'
                }
            }
        }
        stage ('Deploy to Staging'){
            steps {
                build job: 'deploy to staging'
            }
        }

        stage ('Deploy to Production'){
            steps{
                timeout(time:5, unit:'DAYS'){
                    input message:'Approve PRODUCTION Deployment?'
                }

                build job: 'deploy to prod'
            }
            post {
                success {
                    echo 'Code deployed to Production.'
                }

                failure {
                    echo ' Deployment failed.'
                }
            }
        }


    }
}